<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dogImg.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <p class="heading">Random Dog Pictures
            </p>
            <select  id="search-box" >
                <option >choose a breed</option>
                <option >cdf</option>
                <option >dddf</option>
            </select>
            <button id="btn">Fetch</button>
        </div>
        <p class="prev">Sorry prev option isn't available in this version</p>
        <button id="nxt-btn">Next</button>
        <div class="img-section">
           
         <div class="img-slide">
            <img src="hachi-a-dogs-tale.jpg" alt="">
         </div>
      
        </div>
        
    </div>




    <script src="dogImg.js"></script>
</body>
</html>